<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Validate your smphr account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">  /* RESET */  #outlook a {padding:0;} body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; mso-line-height-rule:exactly;}  table td { border-collapse: collapse; }  .ExternalClass {width:100%;}  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  table td {border-collapse: collapse;}  /* IMG */  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}  a img {border:none;}  /* Becoming responsive */  @media only screen and (max-device-width: 480px) {  table[id="container_div"] {max-width: 480px !important;}  table[id="container_table"], table[class="image_container"], table[class="image-group-contenitor"] {width: 100% !important; min-width: 320px !important;}  table[class="image-group-contenitor"] td, table[class="mixed"] td, td[class="mix_image"], td[class="mix_text"], td[class="table-separator"], td[class="section_block"] {display: block !important;width:100% !important;}  table[class="image_container"] img, td[class="mix_image"] img, table[class="image-group-contenitor"] img {width: 100% !important;}  table[class="image_container"] img[class="natural-width"], td[class="mix_image"] img[class="natural-width"], table[class="image-group-contenitor"] img[class="natural-width"] {width: auto !important;}  a[class="button-link justify"] {display: block !important;width:auto !important;}  td[class="table-separator"] br {display: none;}  td[class="cloned_td"]  table[class="image_container"] {width: 100% !important; min-width: 0 !important;} } table[class="social_wrapp"] {width: auto;} </style>
</head>
<body bgcolor="#d5e4ed">
<table id="container_div" style="text-align:center; background-color:#d5e4ed; border-collapse: collapse" align="center" bgcolor="#d5e4ed" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
            <br>
            <table id="container_wrapper" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <table id="container_table" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse; min-width: 600px;" width="600">
                            <tbody>
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                    <table cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; background-color: #2980b9" bgcolor="#2980b9" width="100%">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                                                    <tbody>
                                                    <tr valign="top">
                                                        <td valign="top" class="mix_image" align="center" width="285"><img data-embeded="auto" src="{{url}}/images/logo.png" alt="smphr logo" class="" style="height: auto; vertical-align: top; border: 0px none transparent; border-radius: 0px; width: 285px;" width="285"></td>
                                                        <td class="table-separator" width="10" height="10"><b></b></td>
                                                        <td valign="top" class="mix_text" width="285" style="line-height: 150%;">
                                                            <div style="text-align: right; color: rgb(255, 255, 255);">
                                                                <br><br><br>
                                                                <strong>
                                                                    <span style="font-size: 48px; color: rgb(255, 255, 255); line-height: 150%;">
                                                                        <span style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); line-height: 150%;">
                                                                            smphr
                                                                            <br>
                                                                        </span>
                                                                    </span>
                                                                </strong><span style="font-size: 48px; color: rgb(255, 255, 255); line-height: 150%;"><span style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); line-height: 150%;"><span style="font-size: 28px; line-height: 150%;">Validate your account</span></span></span><br></div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                        <tbody>
                                        <tr valign="top">
                                            <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><font color="#666666" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 130%;">Hi,<br><br>Your email has been used for create an account on <a target="_blank" href="http://smphr.io" style="text-decoration: underline; color: rgb(41, 128, 185);">smphr.io</a>, an awesome monitoring plateform.<br><br>If it comes from you, you should active your account with the button bellow.<br></span></font></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                    <table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ validation_url }}" style="height:62px;v-text-anchor:middle;width:335px; display: block;" arcsize="4.838709677419355%" stroke="f" fillcolor="rgb(41, 128, 185)">
                                                                <w:anchorlock></w:anchorlock>
                                                                <center>
                                                            <![endif]--><a class="button-link " href="{{ validation_url }}" target="_blank" style="background-color:rgb(41, 128, 185);border-radius:3px;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;width:60%;-webkit-text-size-adjust:none; box-sizing: border-box"><span class="button_content" style="padding: 18px; display: block;"><span style="display: block; font-family: Arial, Helvetica, sans-serif; color: #ffffff;  font-size: 16px; text-decoration: none;"><span style="font-size:26px;">Activate your account</span></span></span></a><!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" bgcolor="#ffffff">
                                    <table cellpadding="10" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                        <tbody>
                                        <tr valign="top">
                                            <td valign="top" style="line-height: 130%; color: rgb(0, 0, 0);"><font color="#666666" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 130%;">We&nbsp;hope&nbsp;you will enjoy using<span style="font-family: arial, helvetica, sans-serif; line-height: 130%;"></span> our application.</span></font><br><font color="#666666" face="Arial, Helvetica, sans-serif"><span style="font-size: 14px; line-height: 130%;"><br>Regards</span></font></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="20" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; background-color: rgb(41, 128, 185);" bgcolor="#2980b9">
                                        <tbody>
                                        <tr valign="top">
                                            <td valign="top" style="line-height: 130%; color: rgb(255, 255, 255);"><strong></strong><strong><span style="font-family: arial, helvetica, sans-serif; line-height: 130%;">Build with&nbsp;❤ from our team</span></strong></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
        </td>
    </tr>
</table>
</body>
</html>